# gRPCBillingProject

Billing/: Billing.sln
Billing/Billing/: Billing.csproj  BillingUtil.cs  JsonUserProfile.cs  Program.cs  users.json
Billing/Billing/Protos/: billing.proto
Billing/BillingClient/: BillingClient.cs  BillingClient.csproj  Program.cs
Billing/BillingServer/: BillingImpl.cs  BillingServer.csproj  Program.cs
Billing/BillingTests/: BillingImplTests.cs  BillingTests.csproj
